https://www.d20srd.org/srd/npcClasses/commoner.htm

Commoner


Table: The Commoner


NPC
Level

Base
Attack Bonus

Fort
Save

Ref
Save

Will
Save



1st

+0

+0

+0

+0



2nd

+1

+0

+0

+0



3rd

+1

+1

+1

+1



4th

+2

+1

+1

+1



5th

+2

+1

+1

+1



6th

+3

+2

+2

+2



7th

+3

+2

+2

+2



8th

+4

+2

+2

+2



9th

+4

+3

+3

+3



10th

+5

+3

+3

+3



11th

+5

+3

+3

+3



12th

+6/+1

+4

+4

+4



13th

+6/+1

+4

+4

+4



14th

+7/+2

+4

+4

+4



15th

+7/+2

+5

+5

+5



16th

+8/+3

+5

+5

+5



17th

+8/+3

+5

+5

+5



18th

+9/+4

+6

+6

+6



19th

+9/+4

+6

+6

+6



20th

+10/+5

+6

+6

+6



Hit Die

	d4.

Class Skills

	The commoner’s class skills (and the key ability for each skill) are 
Climb
 (Str), 
Craft
 (Int), 
Handle Animal
 (Cha), 
Jump
 (Str), 
Listen
 (Wis), 
Profession
 (Wis), 
Ride
 (Dex), 
Spot
 (Wis), 
Swim
 (Str), and 
Use Rope
 (Dex).

Skill Points at 1st Level

	(2 + Int modifier) × 4.

Skill Points at Each Additional Level

	2 + Int modifier.

Class Features

	The following is a class feature of the commoner NPC class.

Weapon and Armor Proficiency

	The commoner is 
proficient
 with one 
simple weapon
. He is not proficient with any other weapons, nor is he proficient with any type of armor or shields.


- GOOGLE 300x250 ADS -


- LEFT -

 /1004459/d20srd300x250-1 




- RIGHT -

 /1004459/d20srd300x250-2 





- END GOOGLE 300x250 ADS -

		The Hypertext d20 SRD
TM
 is owned by 
BoLS Interactive LLC
.	

		The text on this page is Open Game Content, and is licensed for public use under the terms of the 
Open Game License v1.0a
.	

		‘d20 System’ and the ‘d20 System’ logo are trademarks of Wizards of the Coast, Inc.
and are used according to the terms of the d20 System License version 6.0.
A copy of this License can be found at 
www.wizards.com/d20
.	

 removing standards place holder 


 Quantcast Tag 



 End Quantcast tag 


